# mobileorg-android

./: README.md
MobileOrg/: build.gradle
MobileOrg/src/main/: AndroidManifest.xml
MobileOrg/src/main/java/com/draik/mobileorg/Gui/: CertificateConflictActivity.java  ErrorReporter.java  FileDecryptionActivity.java  SearchActivity.java  SynchronizerNotification.java  SynchronizerNotificationCompat.java  TabsAdapter.java  ViewActivity.java  ViewFragment.java
MobileOrg/src/main/java/com/draik/mobileorg/OrgData/: CalendarEntriesParser.java  CalendarEntry.java  MobileOrgApplication.java  OrgContract.java  OrgDatabase.java  OrgEdit.java  OrgFile.java  OrgFileParser.java  OrgNode.java  OrgNodeDate.java  OrgNodeParser.java  OrgNodePayload.java  OrgNodeTimeDate.java  OrgProvider.java  OrgProviderUtils.java
MobileOrg/src/main/java/com/draik/mobileorg/Plugin/: BundleScrubber.java  PluginBundleManager.java  SyncEditActivity.java  Synchronize.java
MobileOrg/src/main/java/com/draik/mobileorg/Services/: CalendarComptabilityWrappers.java  CalendarSyncService.java  (+5 more)
MobileOrg/src/main/res/layout/: agenda.xml  agendas.xml  capture_widget_config.xml  edit.xml  edit_payload.xml  edit_tagsrow.xml  folder_adapter_row.xml  outline.xml  search.xml  search_outline.xml  view.xml  wizard.xml  wizard_dropbox.xml  wizard_navbar.xml  wizard_navbar_first.xml  wizard_navbar_last.xml  wizard_null.xml  wizard_previous_button_navbar.xml  wizard_ssh.xml  wizard_ubuntuone.xml  wizard_webdav.xml
MobileOrg/src/main/res/values/: strings.xml
MobileOrg/src/main/res/xml/: capture_widget_provider.xml
(+119 files in other folders)
