buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:13.0.0'
    compile 'com.jcraft:jsch:0.1.50'
    compile project(':libraries:locale')
    compile fileTree(include: '*.jar', dir: 'libs')
}


def getVersionName = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

android {
    compileSdkVersion 17
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.draik.mobileorg"
        minSdkVersion 9
        targetSdkVersion 18
        versionCode 913
        versionName getVersionName()
    }

    signingConfigs {
        draik {
            keyAlias 'draik'
            storeFile file('/home/draik/.android/bla.jks')
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.draik
        }
        donate {
            //packageNameSuffix ".donate"
            signingConfig signingConfigs.draik
        }
        debug {
            debuggable true
        }
    } 
}

